Dashboard.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ITATKWinUI.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITATKWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <CollectionViewSource x:Name="scriptCards" IsSourceGrouped="True" ItemsPath="Activities"/>
    </Page.Resources>

    <Grid Margin="40,40,40,0">
        <ParallaxView Source="{Binding ElementName=headerImage}" VerticalAlignment="Top" Height="256">
            <Grid CornerRadius="5">
                <Image x:Name="headerImage" HorizontalAlignment="Center" Source="/Assets/DashboardBanner4.jpg" Stretch="UniformToFill" />
            </Grid>
        </ParallaxView>
        <TextBlock AutomationProperties.AutomationId="__ClickableAreaTextBlock" />
        <StackPanel Orientation="Vertical" Margin="50,80,0,20">
            <TextBlock x:Name="DashboardHeaderText" Foreground="#000000" Style="{StaticResource TitleTextBlockStyle}" Text="IT Admin Toolkit"/>
            <TextBlock x:Name="DashboardSubHeaderText" Foreground="#000000" Style="{StaticResource SubtitleTextBlockStyle}" Text="A customizable and expandable destination for centralizing day-to-day job functions"/>
        </StackPanel>

        <StackPanel Name="DashboardContent" Margin="0,275,0,0">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="Featured Items" Name="FeaturedItemsTextHeader"/>
            <!-- TODO: Add ItemClick="FeaturedGridView_ItemClick" -->
            <GridView ItemsSource="{Binding Source={StaticResource scriptCards}}" x:Name="FeaturedGridView" SelectionMode="None" IsItemClickEnabled="True" MaxHeight="200" Padding="0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <!--Template here-->
                        <HyperlinkButton Height="150" Width="150" Padding="-1" NavigateUri="#" AutomationProperties.LabeledBy="{Binding ElementName=TitleText}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="102" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!-- Source="{x:Bind Source, Mode=OneWay}" -->
                                <Image
                                    Source="Assets/FeaturedBg.jpg"
                                    Stretch="Fill"
                                    HorizontalAlignment="Center"/>

                                <Grid Height="48" Opacity="1" Grid.Row="1" HorizontalAlignment="Stretch" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                    <!-- Text="{x:Bind Title, Mode=OneWay}" -->
                                    <TextBlock x:Name="TitleText" Text="Item 1"
                                   Margin="16,0"
                                   Style="{StaticResource BodyStrongTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12" FontSize="16"/>
                                </Grid>
                            </Grid>
                        </HyperlinkButton>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,5,5,2"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="Recently Added Scripts" Name="RecentlyAddedTextHeader" Margin="0,15,0,15"/>
            <!-- TODO: Add ItemClick="FeaturedGridView_ItemClick" -->
            <GridView ItemsSource="{Binding Source={StaticResource scriptCards}}" x:Name="RecentlyAddedGridview" SelectionMode="None" IsItemClickEnabled="True" MaxHeight="500" Padding="0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <!--Template here-->
                        <Grid
                            Width="360"
                            Height="90"
                            Padding="8"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource ControlCornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters />
                                    </VisualState>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="controlRoot.Width" Value="Auto" />
                                            <Setter Target="controlRoot.Height" Value="120" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Width="72" CornerRadius="{ThemeResource ControlCornerRadius}">
                                <Image
                                            Width="48"
                                            VerticalAlignment="Center"
                                            AutomationProperties.Name="Test Title"
                                            Source="/Assets/Powershell5.png"
                                            Stretch="Uniform" />
                            </Grid>


                            <RelativePanel Grid.Column="1" Grid.ColumnSpan="2" Margin="16,6,0,0">
                                <TextBlock
                                            x:Name="titleText"
                                            Style="{StaticResource BodyStrongTextBlockStyle}"
                                            Text="Test Title"
                                            TextLineBounds="TrimToCapHeight"
                                            TextWrapping="NoWrap" />
                                <TextBlock
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Margin="0,2,8,0"
                                            RelativePanel.Below="titleText"
                                            Text="This is a subtitle briefly describing what it is that this particular script does."
                                            TextTrimming="CharacterEllipsis" />
                            </RelativePanel>

                            <Grid
                                        Margin="0"
                                        Grid.Column="2"
                                        VerticalAlignment="Top"
                                        CornerRadius="{StaticResource ControlCornerRadius}" >

                                <Ellipse Fill="{ThemeResource SystemAccentColorDark1}" Width="12" Height="12"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,2,2"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
