General.xaml

<Page
    x:Class="ITATKWinUI.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITATKWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#202020">

    <StackPanel Width="auto">
        <Button Name="ToolQueryBIOS" Padding="20" Margin="5, 5, 5, 0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="OtherUser" Margin="0,0,10,0" />
                <TextBlock>Query WMI</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="ToolQueryBIOS2" Padding="20" Margin="5, 5, 5, 0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="OtherUser" Margin="0,0,10,0" />
                <TextBlock>Query WMI</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="ToolQueryBIOS3" Padding="20" Margin="5, 5, 5, 0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="OtherUser" Margin="0,0,10,0" />
                <TextBlock>Query WMI</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="ToolQueryBIOS4" Padding="20" Margin="5, 5, 5, 0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="OtherUser" Margin="0,0,10,0" />
                <TextBlock>Query WMI</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="ToolQueryBIOS5" Padding="20" Margin="5, 5, 5, 0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="OtherUser" Margin="0,0,10,0" />
                <TextBlock>Query WMI</TextBlock>
            </StackPanel>
        </Button>
        <Expander Name="TestExpander" IsExpanded="False" ExpandDirection="Down" HorizontalAlignment="Stretch" Padding="20">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Padding="20">
                    <SymbolIcon Symbol="OtherUser" Margin="0,0,10,0" />
                    <TextBlock>Query WMI</TextBlock>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="5">Description: Check a remote machine for the currently logged on user.</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="ExpanderLogonRun" Content="Run" Margin="0,0,5,0"/>
                        <Button Name="ExpanderLogonRuna" Content="Run" />
                    </StackPanel>
                </StackPanel>
            </Expander.Content>
        </Expander>
    </StackPanel>
</Page>
