General.xaml

<Page
    x:Class="ITATKWinUI.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITATKWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <StackPanel Width="auto">
        <Expander Name="TestExpander1" IsExpanded="False" ExpandDirection="Down" HorizontalAlignment="Stretch" Padding="20" Margin="10,10,10,0">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Padding="20">
                    <SymbolIcon Symbol="OtherUser" Margin="0,0,10,0" />
                    <TextBlock>Query WMI</TextBlock>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="5">Description: Check a remote machine for the currently logged on user.</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="Expander1LogonExplore" Margin="0,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Globe" Margin="0,0,5,0" />
                                <TextBlock Text="Explore"/>
                            </StackPanel>
                        </Button>
                        <Button Name="Expander1LogonRun" Click="Expander1LogonRun_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Play" Margin="0,0,5,0" />
                                <TextBlock Text="Run"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander.Content>
        </Expander>
        <Expander Name="TestExpander2" IsExpanded="False" ExpandDirection="Down" HorizontalAlignment="Stretch" Padding="20" Margin="10,10,10,0">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Padding="20">
                    <SymbolIcon Symbol="OtherUser" Margin="0,0,10,0" />
                    <TextBlock>Query WMI</TextBlock>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="5">Description: Check a remote machine for the currently logged on user.</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="Expander2LogonExplore" Margin="0,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Globe" Margin="0,0,5,0" />
                                <TextBlock Text="Explore"/>
                            </StackPanel>
                        </Button>
                        <Button Name="Expander2LogonRun">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Play" Margin="0,0,5,0" />
                                <TextBlock Text="Run"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander.Content>
        </Expander>
        <Expander Name="TestExpander3" IsExpanded="False" ExpandDirection="Down" HorizontalAlignment="Stretch" Padding="20" Margin="10,10,10,0">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Padding="20">
                    <SymbolIcon Symbol="OtherUser" Margin="0,0,10,0" />
                    <TextBlock>Query WMI</TextBlock>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="5">Description: Check a remote machine for the currently logged on user.</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="Expander3LogonExplore" Margin="0,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Globe" Margin="0,0,5,0" />
                                <TextBlock Text="Explore"/>
                            </StackPanel>
                        </Button>
                        <Button Name="Expander3LogonRun">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Play" Margin="0,0,5,0" />
                                <TextBlock Text="Run"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander.Content>
        </Expander>
        <Expander Name="TestExpander4" IsExpanded="False" ExpandDirection="Down" HorizontalAlignment="Stretch" Padding="20" Margin="10,10,10,0">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Padding="20">
                    <SymbolIcon Symbol="OtherUser" Margin="0,0,10,0" />
                    <TextBlock>Query WMI</TextBlock>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="5">Description: Check a remote machine for the currently logged on user.</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="Expander4LogonExplore" Margin="0,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Globe" Margin="0,0,5,0" />
                                <TextBlock Text="Explore"/>
                            </StackPanel>
                        </Button>
                        <Button Name="Expander4LogonRun">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Play" Margin="0,0,5,0" />
                                <TextBlock Text="Run"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander.Content>
        </Expander>
        <Expander Name="TestExpander5" IsExpanded="False" ExpandDirection="Down" HorizontalAlignment="Stretch" Padding="20" Margin="10,10,10,0">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Padding="20">
                    <SymbolIcon Symbol="OtherUser" Margin="0,0,10,0" />
                    <TextBlock>Query WMI</TextBlock>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="5">Description: Check a remote machine for the currently logged on user.</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="Expander5LogonExplore" Margin="0,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Globe" Margin="0,0,5,0" />
                                <TextBlock Text="Explore"/>
                            </StackPanel>
                        </Button>
                        <Button Name="Expander5LogonRun">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Play" Margin="0,0,5,0" />
                                <TextBlock Text="Run"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander.Content>
        </Expander>
        <Expander Name="TestExpander6" IsExpanded="False" ExpandDirection="Down" HorizontalAlignment="Stretch" Padding="20" Margin="10,10,10,0">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Padding="20">
                    <SymbolIcon Symbol="OtherUser" Margin="0,0,10,0" />
                    <TextBlock>Query WMI</TextBlock>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="5">Description: Check a remote machine for the currently logged on user.</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="Expander6LogonExplore" Margin="0,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Globe" Margin="0,0,5,0" />
                                <TextBlock Text="Explore"/>
                            </StackPanel>
                        </Button>
                        <Button Name="Expander6LogonRun">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Play" Margin="0,0,5,0" />
                                <TextBlock Text="Run"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander.Content>
        </Expander>
        <TextBox Height="150" x:Name="ScriptTerminal" Visibility="Visible" Text="Script output will appear here" Padding="10,0,10,10" HorizontalAlignment="Stretch" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" TextWrapping="Wrap" />
    </StackPanel>
</Page>
