MainWindow.xaml

<Window
    x:Class="ITATKWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITATKWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <NavigationView 
            Name="MainNav"
            IsSettingsVisible="True"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            SelectionChanged="MainNav_SelectionChanged"
            Header="IT Admin Toolkit"
            AlwaysShowHeader="False"
            PaneTitle="IT Admin Toolkit"
            PaneDisplayMode="Left" 
            SelectionFollowsFocus="Disabled"
            IsTabStop="False"
            >

        <NavigationView.Resources>
            <!--<ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource RegionColor}" />
                        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{ThemeResource RegionColor}" />
                        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource RegionColor}" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource RegionColor}" />
                        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{ThemeResource RegionColor}" />
                        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource RegionColor}" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>-->
        </NavigationView.Resources>

        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Categories"/>
        </NavigationView.MenuItems>

        <!-- TODO: Add in extra reporting and scheduling functionality -->
        <!--<NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Reporting" />
            <NavigationViewItem Content="Scheduler" />
        </NavigationView.FooterMenuItems>-->

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" PlaceholderText="Search" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
        </NavigationView.AutoSuggestBox>

        <SplitView IsPaneOpen="False" Name="ContentSplitView" OpenPaneLength="300" DisplayMode="Inline" PanePlacement="Right">
            <SplitView.Pane>
                <StackPanel Name="AdditionalInfoPanel" Padding="20">
                    <ProgressRing Name="MachineProgressRing" IsActive="false" Width="25" Height="25" />
                    <TextBlock Name="MachineName" Text="Machine: "/>
                    <TextBlock Name="MachineModel" Text="Model: " />
                    <TextBlock Name="MachineBIOS" Text="BIOS: " />
                    <TextBlock Name="MachineCPU" Text="CPU: " />
                    <TextBlock Name="MachineMemory" Text="RAM: " />
                    <TextBlock Name="MachineDiskSize" Text="Disk Size: " />
                    <TextBlock Name="MachineDiskFree" Text="Disk Free: " />
                    <TextBlock Name="MachineWinEdition" Text="Windows Edition: " />
                    <TextBlock Name="MachineWinVer" Text="Windows Version: " />
                    <TextBlock Name="MachineOSBuild" Text="OS Build: " />
                    <TextBlock Name="MachineDomain" Text="Domain: " />
                    <TextBlock Name="MachineOU" Text="Active Directory OU: " />
                    <TextBlock Name="MachineAADJoinStatus" Text="AAD Join Status: " />
                </StackPanel>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" x:Name="MachineInputRowConfig" />
                    <RowDefinition Height="*" x:Name="ContentFrameRowConfig" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"/>
                    <RowDefinition Height="auto" x:Name="TerminalRowConfig" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"/>
                    <RowDefinition Height="auto" x:Name="StatusRowConfig" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                    <SymbolIcon Name="PingSymbol" Visibility="Collapsed" Symbol="Target" />
                    <ComboBox IsEditable="True" Width="200" PlaceholderText="Machine" HorizontalAlignment="Right" Margin="5" Name="MachineComboBox" SelectionChanged="MachineComboBox_SelectionChanged" />
                    <TextBox Name="MultipleMachineInput" Width="200" Height="175" HorizontalAlignment="Right" Margin="5" Visibility="Collapsed" PlaceholderText="Machines (1 per line)" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"  />
                    <TeachingTip x:Name="MachineTeachingTip" Target="{x:Bind MachineComboBox}" Title="First time?" Subtitle="Enter a target machine name to execute a tool against.">
                        <TeachingTip.IconSource>
                            <SymbolIconSource Symbol="World" />
                        </TeachingTip.IconSource>
                    </TeachingTip>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel>
                            <ToggleButton Name="MachineMultipleToggleButton" Click="MachineMultipleToggleButton_Click" ToolTipService.ToolTip="Toggle Multiple" Margin="0,5,5,5">
                                <SymbolIcon Symbol="Orientation" />
                            </ToggleButton>
                            <Button Name="MachineMultipleClearButton" Click="MachineMultipleClearButton_Click" ToolTipService.ToolTip="Clear Input" Margin="0,0,5,5" Visibility="Collapsed">
                                <SymbolIcon Symbol="Clear" />
                            </Button>
                        </StackPanel>
                        <ToggleButton Name="MachineDetailsToggleButton" Click="MachineDetailsToggleButton_Click" ToolTipService.ToolTip="Toggle Information Pane" Margin="0,5,5,5">
                            <SymbolIcon Symbol="OpenPane" />
                        </ToggleButton>
                        
                    </StackPanel>
                </StackPanel>
                <ScrollViewer Grid.Row="1" x:Name="ContentFrameScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" ZoomMode="Enabled" >
                    <Frame x:Name="contentFrame" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" Grid.Row="1" />
                </ScrollViewer>
                <StackPanel Grid.Row="2" x:Name="TerminalRow" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="CopyTerminal" Click="CopyTerminal_Click" ToolTipService.ToolTip="Copy Output" Width="20" Height="20" Padding="0" Margin="5,0,0,0">
                            <TextBlock FontSize="16" Text="&#xE16F;" FontFamily="Segoe MDL2 Assets" />
                        </Button>
                        <Button Name="ClearTerminal" Click="ClearTerminal_Click" ToolTipService.ToolTip="Clear Terminal" Width="20" Height="20" Padding="0" Margin="5,0,0,0">
                            <TextBlock FontSize="16" Text="&#xE107;" FontFamily="Segoe MDL2 Assets" />
                        </Button>
                        <Button Name="FullScreenTerminal" Click="FullScreenTerminal_Click" ToolTipService.ToolTip="Full Screen" Width="20" Height="20" Padding="0" Margin="5">
                            <TextBlock FontSize="16" Text="&#xE1D9;" FontFamily="Segoe MDL2 Assets" />
                        </Button>
                    </StackPanel>
                    <TextBox Height="150" x:Name="ScriptTerminal" Visibility="Collapsed" Text="{x:Bind Path=local:MainWindow.MyText}" Padding="10,0,10,10" HorizontalAlignment="Stretch" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" TextWrapping="Wrap" x:FieldModifier="Public" />
                </StackPanel>
                <Grid x:Name="StatusRow" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="HideScriptTerminal" Click="HideScriptTerminal_Click" ToolTipService.ToolTip="Toggle Terminal" Width="25" Height="25" Padding="0" Grid.Column="0" IsChecked="false" Margin="1" Visibility="Collapsed">
                        <SymbolIcon Symbol="GoToStart"/>
                    </ToggleButton>
                    <ProgressBar Width="100" x:Name="StatusProgressBar" IsIndeterminate="True" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </SplitView>

    </NavigationView>
</Window>
