MainWindow.xaml

<Window
    x:Class="ITATKWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITATKWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView 
            Name="MainNav"
            IsSettingsVisible="True"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            SelectionChanged="MainNav_SelectionChanged"
            Header="IT Admin Toolkit"
            AlwaysShowHeader="False"
            PaneTitle="IT Admin Toolkit"
            PaneDisplayMode="Left" 
            SelectionFollowsFocus="Disabled"
            IsTabStop="False"
            Background="#202020"
            >

        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Categories"/>
            <NavigationViewItem Content="General" Name="NavGeneral" ToolTipService.Placement="Right" IsSelected="True">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" Foreground="Bisque"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="User" Name="NavUser" ToolTipService.Placement="Right">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Contact" Foreground="LightPink"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Manage" Name="NavManage" ToolTipService.Placement="Right">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="OpenWith" Foreground="DarkGreen"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Logs and Stats" Name="NavLogsStats" ToolTipService.Placement="Right">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="TwoBars" Foreground="SkyBlue"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Troubleshoot" Name="NavTroubleshoot" ToolTipService.Placement="Right">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Library" Foreground="SandyBrown"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Remediate" Name="NavRemediate" ToolTipService.Placement="Right">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Repair" Foreground="PaleVioletRed"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Security" Name="NavSecurity" ToolTipService.Placement="Right">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Admin" Foreground="LightGoldenrodYellow"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Inventory" Name="NavInventory" ToolTipService.Placement="Right">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Page2" Foreground="Honeydew"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Elevate" Name="NavElevate" ToolTipService.Placement="Right">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Admin" Foreground="IndianRed"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Virtual Machine" Name="NavVirtualMachine" ToolTipService.Placement="Right">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="SwitchApps" Foreground="CornflowerBlue"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search"/>
        </NavigationView.AutoSuggestBox>

        <SplitView IsPaneOpen="False" Name="ContentSplitView" OpenPaneLength="300" DisplayMode="Inline" PanePlacement="Right">
            <SplitView.Pane>
                <StackPanel Name="AdditionalInfoPanel" Padding="20">
                    <ProgressRing Name="MachineProgressRing" IsActive="false" Width="25" Height="25" />
                    <TextBlock Name="MachineName" Text="Machine: "/>
                    <TextBlock Name="MachineModel" Text="Model: " />
                </StackPanel>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" x:Name="MachineInputRowConfig" />
                    <RowDefinition Height="*" x:Name="ContentFrameRowConfig" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"/>
                    <RowDefinition Height="auto" x:Name="TerminalRowConfig" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"/>
                    <RowDefinition Height="auto" x:Name="StatusRowConfig" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                    <SymbolIcon Name="PingSymbol" Visibility="Collapsed" Symbol="Target" />
                    <ComboBox IsEditable="True" Width="200" PlaceholderText="Machine" HorizontalAlignment="Right" Margin="5" Name="MachineComboBox" SelectionChanged="MachineComboBox_SelectionChanged" />
                    <TextBox Name="MultipleMachineInput" Width="200" Height="175" HorizontalAlignment="Right" Margin="5" Visibility="Collapsed" PlaceholderText="Machines (1 per line)" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"  />
                    <TeachingTip x:Name="MachineTeachingTip" Target="{x:Bind MachineComboBox}" Title="First time?" Subtitle="Enter a target machine name to execute a tool against.">
                        <TeachingTip.IconSource>
                            <SymbolIconSource Symbol="World" />
                        </TeachingTip.IconSource>
                    </TeachingTip>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel>
                            <ToggleButton Name="MachineMultipleToggleButton" Click="MachineMultipleToggleButton_Click" ToolTipService.ToolTip="Toggle Multiple" Margin="0,5,5,5">
                                <SymbolIcon Symbol="Orientation" />
                            </ToggleButton>
                            <Button Name="MachineMultipleClearButton" Click="MachineMultipleClearButton_Click" ToolTipService.ToolTip="Clear Input" Margin="0,0,5,5" Visibility="Collapsed">
                                <SymbolIcon Symbol="Clear" />
                            </Button>
                        </StackPanel>
                        <ToggleButton Name="MachineDetailsToggleButton" Click="MachineDetailsToggleButton_Click" ToolTipService.ToolTip="Toggle Information Pane" Margin="0,5,5,5">
                            <SymbolIcon Symbol="OpenPane" />
                        </ToggleButton>
                        
                    </StackPanel>
                </StackPanel>
                <ScrollViewer Grid.Row="1" x:Name="ContentFrameScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" ZoomMode="Enabled" >
                    <Frame x:Name="contentFrame" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" Grid.Row="1"/>
                </ScrollViewer>
                <StackPanel Grid.Row="2" x:Name="TerminalRow" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="CopyTerminal" Click="CopyTerminal_Click" ToolTipService.ToolTip="Copy Output" Width="20" Height="20" Padding="0" Margin="5,0,0,0">
                            <TextBlock FontSize="16" Text="&#xE16F;" FontFamily="Segoe MDL2 Assets" />
                        </Button>
                        <Button Name="ClearTerminal" Click="ClearTerminal_Click" ToolTipService.ToolTip="Clear Terminal" Width="20" Height="20" Padding="0" Margin="5,0,0,0">
                            <TextBlock FontSize="16" Text="&#xE107;" FontFamily="Segoe MDL2 Assets" />
                        </Button>
                        <Button Name="FullScreenTerminal" Click="FullScreenTerminal_Click" ToolTipService.ToolTip="Full Screen" Width="20" Height="20" Padding="0" Margin="5">
                            <TextBlock FontSize="16" Text="&#xE1D9;" FontFamily="Segoe MDL2 Assets" />
                        </Button>
                    </StackPanel>
                    <TextBox Height="150" x:Name="ScriptTerminal" Visibility="Visible" Text="Script output will appear here" Padding="10,0,10,10" HorizontalAlignment="Stretch" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" TextWrapping="Wrap" />
                </StackPanel>
                <Grid x:Name="StatusRow" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="HideScriptTerminal" Click="HideScriptTerminal_Click" ToolTipService.ToolTip="Toggle Terminal" Width="25" Height="25" Padding="0" Grid.Column="0" IsChecked="false" Margin="1">
                        <SymbolIcon Symbol="GoToStart"/>
                    </ToggleButton>
                    <ProgressBar Width="100" x:Name="StatusProgressBar" IsIndeterminate="True" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </SplitView>

    </NavigationView>
</Window>
