Settings.xaml

<Page
    x:Class="ITATKWinUI.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITATKWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView
            Name="SettingsNav"
            IsSettingsVisible="false"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            SelectionChanged="SettingsNav_SelectionChanged"
            Header="IT Admin Toolkit"
            AlwaysShowHeader="False"
            PaneTitle="USER SETTINGS"
            PaneDisplayMode="Left" 
            SelectionFollowsFocus="Disabled"
            IsTabStop="False"
            IsPaneToggleButtonVisible="False"
            OpenPaneLength="190">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="General" IsSelected="True"/>
            <NavigationViewItem Content="Appearance"/>
            <NavigationViewItem Content="Branding"/>
            <NavigationViewItem Content="Reporting"/>
            <NavigationViewItem Content="Keybinds" Visibility="Collapsed"/>
            <NavigationViewItem Content="Help"/>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="All Settings" Visibility="Collapsed"/>
            <NavigationViewItemSeparator />
            <NavigationViewItem Content="Changelog"/>
            <NavigationViewItemSeparator />
            <NavigationViewItemHeader Content="IT Admin Toolkit v1.01" Name="SettingVersion" />
        </NavigationView.FooterMenuItems>

        <ScrollViewer x:Name="SettingsContentFrameScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto" ZoomMode="Enabled">
            <StackPanel>
                <!--<Frame x:Name="settingsContentFrame" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" Grid.Row="1" />-->
                <StackPanel x:Name="GeneralTab">
                    <TextBlock Padding="15,12,0,0" FontWeight="Bold" FontSize="18">General</TextBlock>
                    <Grid Padding="25, 25, 25, 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock FontWeight="Bold">System Startup Behavior</TextBlock>
                            <TextBlock>Automatically launch this application during Windows Startup</TextBlock>
                        </StackPanel>
                        <ToggleSwitch Name="SettingStartupBehavior" HorizontalAlignment="Right" Grid.Column="1" OffContent="" OnContent="" MinWidth="0"/>
                    </Grid>
                    <Grid Padding="25, 25, 25, 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock FontWeight="Bold">Automatic Updates</TextBlock>
                            <TextBlock>Automatically check for updates each time you launch this application</TextBlock>
                        </StackPanel>
                        <ToggleSwitch Name="SettingAutomaticUpdates" HorizontalAlignment="Right" Grid.Column="1" OffContent="" OnContent="" MinWidth="0"/>
                    </Grid>
                    <Grid Padding="25, 25, 25, 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock FontWeight="Bold">Show Explorer Button</TextBlock>
                            <TextBlock>For each script show an Explorer button to open the containing folder</TextBlock>
                        </StackPanel>
                        <ToggleSwitch Name="SettingShowExplorer" HorizontalAlignment="Right" Grid.Column="1" OffContent="" OnContent="" MinWidth="0"/>
                    </Grid>
                    <Grid Padding="25, 25, 25, 0" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <Button Content="Save Settings" Click="SaveButton_Click" HorizontalAlignment="Right" />
                            <TextBlock Margin="0,5,0,0" FontStyle="Italic">(Note: Setting changes take effect the next time the application is started)</TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <StackPanel Name="AppearanceTab">
                    <TextBlock Padding="15,12,0,0" FontWeight="Bold" FontSize="18">Appearance</TextBlock>
                    <Grid Padding="25, 25, 25, 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock FontWeight="Bold">Application Theme</TextBlock>
                            <TextBlock>Choose between light mode or dark mode</TextBlock>
                        </StackPanel>
                        <ComboBox Name="SettingTheme" HorizontalAlignment="Right" Grid.Column="1">
                            <x:String>Light Mode</x:String>
                            <x:String>Dark Mode</x:String>
                            <x:String>System Theme</x:String>
                        </ComboBox>
                    </Grid>
                    <Grid Padding="25, 25, 25, 0" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <Button Content="Save Settings" Click="SaveButton_Click" HorizontalAlignment="Right" />
                            <TextBlock Margin="0,5,0,0" FontStyle="Italic">(Note: Setting changes take effect the next time the application is started)</TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <StackPanel Name="BrandingTab">
                    <TextBlock Padding="15,12,0,0" FontWeight="Bold" FontSize="18">Branding</TextBlock>
                    <Grid Padding="25, 25, 25, 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock FontWeight="Bold">Application Title</TextBlock>
                            <TextBlock>Change the default title of this application to match your organization</TextBlock>
                        </StackPanel>
                        <TextBox Name="SettingApplicationTitle" HorizontalAlignment="Right" Text="IT Admin Toolkit" Grid.Column="1" Width="175"/>
                    </Grid>
                    <Grid Padding="25, 25, 25, 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock FontWeight="Bold">Application Icon</TextBlock>
                            <TextBlock>Change the default icon for this application to match your organization's branding</TextBlock>
                        </StackPanel>
                        <Image Source="Assets/Powershell5.png" Name="SettingApplicationIconImage" Width="25" HorizontalAlignment="Right" Grid.Column="1"/>
                        <Button Name="SettingApplicationIconOFD" Click="SettingApplicationIconOFD_Click" HorizontalAlignment="Right" Grid.Column="2">
                            <SymbolIcon Symbol="OpenFile"/>
                        </Button>
                    </Grid>
                    <Grid Padding="25, 25, 25, 0" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <Button Content="Save Settings" Click="SaveButton_Click" HorizontalAlignment="Right" />
                            <TextBlock Margin="0,5,0,0" FontStyle="Italic">(Note: Setting changes take effect the next time the application is started)</TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Name="ReportingTab">
                    <TextBlock Padding="15,12,0,0" FontWeight="Bold" FontSize="18">Reporting</TextBlock>
                    <Grid Padding="25, 25, 25, 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock FontWeight="Bold">Reporting Log Location</TextBlock>
                            <TextBlock>Change the configured file path for logs, may be a local or UNC path</TextBlock>
                        </StackPanel>
                        <TextBox Name="SettingReportingLogLocation" HorizontalAlignment="Right" Text="" Grid.Column="1" Width="175"/>
                    </Grid>
                    <Grid Padding="25, 25, 25, 0" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <Button Content="Save Settings" Click="SaveButton_Click" HorizontalAlignment="Right" />
                            <TextBlock Margin="0,5,0,0" FontStyle="Italic">(Note: Setting changes take effect the next time the application is started)</TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Name="KeybindsTab">
                    <TextBlock Padding="15,12,0,0" FontWeight="Bold" FontSize="18">Keybinds</TextBlock>
                    <Grid Padding="25, 25, 25, 0" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <Button Content="Save Settings" Click="SaveButton_Click" HorizontalAlignment="Right" />
                            <TextBlock Margin="0,5,0,0" FontStyle="Italic">(Note: Setting changes take effect the next time the application is started)</TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Name="HelpTab">
                    <TextBlock Padding="15,12,0,0" FontWeight="Bold" FontSize="18">Help</TextBlock>
                    <StackPanel>
                        <TextBlock Padding="20">Coming Soon</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="Changelog">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto" ZoomMode="Enabled" >
                        <StackPanel>
                            <TextBlock Padding="15,12,0,0" FontWeight="Bold" FontSize="18">Changelog</TextBlock>
                            <StackPanel Name="ChangelogXMLUI" Padding="50,10,0,0"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </NavigationView>
</Page>
