Settings.xaml

<Page
    x:Class="ITATKWinUI.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITATKWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView
            Name="SettingsNav"
            IsSettingsVisible="false"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            SelectionChanged="SettingsNav_SelectionChanged"
            Header="IT Admin Toolkit"
            AlwaysShowHeader="False"
            PaneTitle="USER SETTINGS"
            PaneDisplayMode="Left" 
            SelectionFollowsFocus="Disabled"
            IsTabStop="False"
            IsPaneToggleButtonVisible="False">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="General"/>
            <NavigationViewItem Content="Appearance"/>
            <NavigationViewItem Content="Branding"/>
            <NavigationViewItem Content="Keybinds"/>
            <NavigationViewItem Content="Help"/>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItemSeparator />
            <NavigationViewItem Content="Change Log"/>
            <NavigationViewItemSeparator />
            <NavigationViewItem IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Button Name="WebsiteButton" Padding="0" Width="15" Height="15">
                        <TextBlock FontSize="13" Text="&#xE16F;" FontFamily="Segoe MDL2 Assets" />
                    </Button>
                    <Button Name="GitHubButton" Padding="0" Width="15" Height="15">
                        <TextBlock FontSize="13" Text="&#xE16F;" FontFamily="Segoe MDL2 Assets" />
                    </Button>
                    <Button Name="LinkedInButton" Padding="0" Width="15" Height="15">
                        <TextBlock FontSize="13" Text="&#xE16F;" FontFamily="Segoe MDL2 Assets" />
                    </Button>
                </StackPanel>
            </NavigationViewItem>
            <NavigationViewItemHeader Content="host OS - Arch (build#)" />

        </NavigationView.FooterMenuItems>
    </NavigationView>
</Page>
